{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@shikijs/core": "catalog:",
    "@vueuse/core": "catalog:",
    "floating-vue": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue-macros/volar": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-macros": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
